NODE_ENV = Development
JWTSECRET = notYouReguLarDev
JWT_EXPIRY_TIME = 6h
DBNAME = newDb
DBUSERNAME = root
DBPASSWORD = Oluwabunmi13#
DBHOST = localhost
DBPORT = 3306
DBDIALECT = mysql
MAIL_FROM = folajimiopeyemisax13@gmail.com
MAIL_FROM_NAME=Aluko Opeyemi
SENDGRID_API_KEY = 
TWILLIO_ACCOUNT_SID =
TWILLIO_AUTH_TOKEN =
TWILLIO_MESSAGE_SERVICE_ID =
PAYMENT_BASE_URL =
PAYMENT_AUTH =
PORT= 8087